# finsplit

./: .gitignore  README.md  docker-compose.yml  pom.xml  start-dev.sh
finsplit-frontend/: package-lock.json  package.json
finsplit-frontend/Website Template/: API_INTEGRATION.md  CLEAR_STORAGE.html  DEBUG.md  FIX_IMPORTS.md  fix-imports.sh  fix_imports.py  index.html  package-lock.json  package.json  vite.config.ts
finsplit-frontend/Website Template-5/: README.md  package.json
finsplit-frontend/Website Template-5/src/: ACCOUNTS_MODULE_UPDATE.md  AI_ANALYTICS_ENHANCEMENTS.md  AI_ANALYTICS_INTEGRATION.md  AI_ANALYTICS_README.md  AI_ANALYTICS_TAB_UPDATE.md  AI_INSIGHTS_QUICK_GUIDE.md  AUTH_DEVELOPER_NOTES.md  AUTH_SCREEN_IMPROVEMENTS.md  AUTH_SUMMARY.md  AUTH_TESTING_CHECKLIST.md  AUTH_USER_GUIDE.md  App.tsx  CHANGELOG_ACCOUNTS_v2.md  CHANGELOG_AI_ANALYTICS.md  CHANGELOG_AUTH_v2.md  CHECKLIST_ORGANIZATION_EDIT.md  FEATURES.md  ORGANIZATION_MANAGEMENT_SUMMARY.md  TRANSACTION_MATCHING_MODULE.md  UPDATES_SUMMARY.md  index.css
finsplit-frontend/Website Template-5/src/components/: AIAnalytics.tsx  AccountStatementModal.tsx  AddAccountModal.tsx  Contact.tsx  CostAnalysis.tsx  CreateDocumentModal.tsx  CustomSelect.tsx  Dashboard.tsx  DashboardAnalytics.tsx  DocumentChainVisualizer.tsx  DocumentRequirementsTable.tsx  DocumentUploadManager.tsx  DocumentsHub.tsx  DocumentsSection.tsx  EditTransactionModal.tsx  FXRiskAnalysis.tsx  Features.tsx  Footer.tsx  Header.tsx  Hero.tsx  OrganizationSelector.tsx  PricingModal.tsx  Services.tsx  SignIn.tsx  TaxReportWizard.tsx  TransactionDetailsModal.tsx  TransactionDocumentChain.tsx  TransactionDocumentsViewer.tsx  TransactionMatching.tsx  UploadStatements.tsx
finsplit-frontend/Website Template/src/: ACCOUNTS_NEW_FEATURES.md  ACCOUNT_TYPES_UPDATE.md  AI_ANALYTICS_MODULE.md  AI_ANALYTICS_QUICK_START.md  AI_ANALYTICS_USER_GUIDE.md  AI_INSIGHTS_CLEANUP.md  ANOMALIES_RECOMMENDATIONS_CLEANUP.md  AUTH_README.md  App.tsx  CHANGELOG_ORGANIZATION_v2.md  DASHBOARD_CLEANUP_SUMMARY.md  DEVELOPER_GUIDE.md  FX_RISK_MODULE.md  ORGANIZATION_EDIT_FEATURE.md  ORGANIZATION_EDIT_QUICK_GUIDE.md  QUICK_REFERENCE.md  TAX_WIZARD_IMPLEMENTATION.md  TESTING_GUIDE.md  TRANSACTIONS_TABLE_PREMIUM_DESIGN.md  USAGE_GUIDE.md  index.css
finsplit-frontend/Website Template/src/api/: accounts.api.ts  auth.api.ts  config.ts  files.api.ts  index.ts  transactions.api.ts  types.ts
finsplit-frontend/Website Template/src/components/: AIAnalytics.tsx  About.tsx  AccountDetails.tsx  AccountStatementModal.tsx  AddAccountModal.tsx  CostAnalysis.tsx  CreateDocumentModal.tsx  Dashboard.tsx  DashboardAnalytics.tsx  DocumentUploadManager.tsx  DocumentsHub.tsx  DocumentsSection.tsx  EditTransactionModal.tsx  ErrorBoundary.tsx  FXRiskAnalysis.tsx  InfoTooltip.tsx  LoadingSkeleton.tsx  OrganizationSelector.tsx  OrganizationStats.tsx  PricingModal.tsx  SignIn.tsx  TaxReportWizard.tsx  TransactionDetailsModal.tsx  TransactionMatching.tsx  UploadStatements.tsx
finsplit-frontend/Website Template/src/hooks/: index.ts  useAccounts.ts  useAuth.ts  useFiles.ts  useTransactions.ts
finsplit-frontend/Website Template/src/providers/: QueryProvider.tsx
finsplit-frontend/Website Template/src/styles/: globals.css
finsplit-frontend/Website Template/src/utils/: LanguageContext.tsx  OrganizationContext.tsx  translations.ts
src/main/kotlin/com/example/finsplit/: FinsplitApplication.kt
src/main/kotlin/com/example/finsplit/config/: OpenApiConfig.kt
src/main/kotlin/com/example/finsplit/controller/: AccountBalanceController.kt  AccountController.kt  AuthController.kt  FileUploadController.kt  HealthController.kt  TransactionController.kt  UploadedFileController.kt
src/main/kotlin/com/example/finsplit/domain/: Account.kt  AccountBalance.kt  BankType.kt  Money.kt  Transaction.kt  UploadedFile.kt  User.kt
src/main/kotlin/com/example/finsplit/dto/: AccountBalanceDtos.kt  AccountDtos.kt  AccountMetadata.kt  AuthDtos.kt  FileUploadDtos.kt  TransactionDtos.kt  UploadedFileDtos.kt
src/main/kotlin/com/example/finsplit/exception/: GlobalExceptionHandler.kt
src/main/kotlin/com/example/finsplit/parser/: ExcelFormatParser.kt  OneCFormatParser.kt  RaiffeisenExcelParser.kt  RaiffeisenOneCParser.kt  TransactionFileParser.kt
src/main/kotlin/com/example/finsplit/repository/: AccountBalanceRepository.kt  AccountRepository.kt  TransactionRepository.kt  UploadedFileRepository.kt  UserRepository.kt
src/main/kotlin/com/example/finsplit/security/: JwtAuthenticationFilter.kt  JwtTokenProvider.kt  SecurityConfig.kt
src/main/kotlin/com/example/finsplit/service/: AccountBalanceService.kt  AccountService.kt  AuthService.kt  FileUploadService.kt  TransactionService.kt  UploadedFileService.kt  UserDetailsServiceImpl.kt
src/main/resources/: application.yml  kl_to_excel_40702810607000072502_04-11-2025_18-05-50.xlsx
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-users-table.sql  001-initial-schema.sql  002-create-transactions-table.sql  003-add-transaction-external-fields.sql  004-convert-ids-to-uuid.sql  005-create-accounts-table.sql  006-add-account-to-transactions.sql  007-convert-amount-to-money.sql  008-revert-to-bigdecimal.sql  009-create-uploaded-files-table.sql  010-add-file-id-to-transactions.sql  011-create-account-balances-table.sql
